<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>top.wolcen.lldap</groupId>
    <artifactId>lldap-spring-boot-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>lldap-spring-boot-starter</name>
    <url>https://github.com/wolcengit/lldap-spring-boot-starter</url>
    <description>
        Spring Boot 集成 lldap 的最佳实践
    </description>

    <developers>
        <developer>
            <id>wolcen</id>
            <name>Wolcen.Chou</name>
            <email>woclen@msn.com</email>
            <roles>
                <role>master</role>
                <role>developer</role>
            </roles>
            <timezone>Asia/Shanghai</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/wolcengit/lldap-spring-boot-starter.git</connection>
        <developerConnection>https://github.com/wolcengit/lldap-spring-boot-starter.git</developerConnection>
        <url>https://github.com/wolcengit/lldap-spring-boot-starter</url>
    </scm>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
